<!DOCTYPE html>
<html>
<head>
<style> 
html{
    overflow: hidden;
    height: 100%;
}
body {
  background-image: url("C:\Users\pavan\Internship-ML\CDK\main_code\pic.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}
h1 {
  text-align: center;
  font-size:50px;
  text-transform: uppercase; 
}
h4{
  text-align: center;
  font-size: 40px;
  
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 57%;
  left: 47%;
  margin: -25px 0 0 -25px;
}

a:hover, a:active {
  padding: 5px 5px
  vertical-align: middle;
  background-color: black;
}
mark{ 
  background-color:#111d5e;
  color: #ffbd69;
}
mark1{ background-color:#5c6631;
}

</style>
</head>
<body>

<h1><mark>Welcome To<br> Chronic Kidney Disease<br>Analysis</mark></h1><br><br>
<a href="{{url_for('index')}}">ANALYSE</a>
<marquee direction = "left">
<h4><mark1><br>Click on Analyse button to start Chronic Kidney Disease Analysis</mark1></h4><br><br>
</marquee>
</body>
</html>
